# Your Discord bot token goes here
BOT_TOKEN="<YOUR BOT TOKEN HERE>"

# Your Discord bot prefix goes here
BOT_PREFIX="!"

# RethinkDB Port Number
RETHINKDB_PORT=28015

# RethinkDB Host String
RETHINKDB_HOST="localhost"

# RethinkDB Username
RETHINKDB_USERNAME=""

# RethinkDB Password
RETHINKDB_PASSWORD="<Very Secure Password Here>"

# PostGreSQL Host String
POSTGRESQL_HOST="127.0.0.1"

# PostGreSQL Port Number
POSTGRESQL_PORT=5432

# PostGreSQL Username
POSTGRESQL_USERNAME="djdiscord_dev"

# PostGreSQL Password
POSTGRESQL_PASSWORD="<Very Secure Password Here>"

# Discord bot webhook
BOT_WEBHOOK="https://discord.com/api/webhooks/<WEBHOOK ID>/<WEBHOOK TOKEN>"

# Discord webhook ID
WEBHOOK_ID=1234567890

# Discord webhook token
WEBHOOK_TOKEN="AB_CDEF_GHIJKLMNOPQRSTUVQXYZ"
